#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_FPU=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=47250
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HW_STACK_PROTECTION=y
# Increase AT monitor heap size to be able to fit both neighbor cell measurement
# and other AT notifications that may come in rapid succession.
CONFIG_AT_MONITOR_HEAP_SIZE=1024

# console
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# shell
CONFIG_SHELL=n

#Serial Driver
CONFIG_SERIAL=y

# RTT
CONFIG_USE_SEGGER_RTT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y

# nRF modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=y

# AT Host library - Used to send AT commands directy from an UART terminal and to allow
#		    integration with nRF Connect for Desktop LTE Link monitor application.
CONFIG_AT_HOST_LIBRARY=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y

# LTE link control
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=n
CONFIG_LTE_NETWORK_MODE_NBIOT_GPS=y

## Power saving timers.
### 320 hours PSM.
CONFIG_LTE_PSM_REQ_RPTAU="11000001"
### 20 seconds active time.
CONFIG_LTE_PSM_REQ_RAT="00001010"


# NVS
CONFIG_NVS=y

# Settings - Used to store real-time device configuration to flash.
#
# 把NVS作为Settings的后端
#
# 在NCS中，多Image场景下，分区被Partition Manager接管。
# Devicetree中的flash分区无效，这是由 ${ncs}/nrf/include/flash_map_pm.h 中的宏定义实现的：
# 此文件中把 devicetree 中的分区label 重新定义为 partitions.yml 中的分区名，从而实现了对Zephyr默认机制的覆盖。
#
# 根据 ${NCS}/ncs/nrf\subsys/partition_manager/CMakeLists.txt 中的定义
# 在NVS和Settings同时启用的情况下，默认只会有一个Storage分区，其名称为 settings_storage
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# FOTA
CONFIG_FOTA_DOWNLOAD=y
CONFIG_DFU_TARGET=y
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_HTTP_FRAG_SIZE_1024=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096
CONFIG_DOWNLOAD_CLIENT_BUF_SIZE=2300
CONFIG_DOWNLOAD_CLIENT_MAX_HOSTNAME_SIZE=128

# Flash - Used in FOTA, settings and storage for P-GPS.
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_SECURE_BOOT=y
CONFIG_BUILD_S1_VARIANT=y

# Watchdog
CONFIG_WATCHDOG_APPLICATION=y

# Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_APP_EVENT_MANAGER_LOG_EVENT_TYPE=n

# cJSON - Used in cloud data encoding.
CONFIG_CJSON_LIB=y

# CAF - Common Application Framework
CONFIG_CAF=y
CONFIG_LED=y
CONFIG_CAF_LEDS=y
CONFIG_CAF_INIT_LOG_LED_READY_EVENTS=n
CONFIG_CAF_INIT_LOG_LED_EVENTS=n
CONFIG_CAF_INIT_LOG_MODULE_STATE_EVENTS=n

# Location related configuration
CONFIG_LOCATION=y
CONFIG_LOCATION_DATA_DETAILS=y
CONFIG_LOCATION_LOG_LEVEL_WRN=y

# Default cloud transport service
CONFIG_NRF_CLOUD_MQTT=y
CONFIG_HW_ID_LIBRARY=y
CONFIG_HW_ID_LIBRARY_SOURCE_IMEI=y

CONFIG_PDN=y
CONFIG_PDN_LEGACY_PCO=y
CONFIG_MODEM_JWT=y
CONFIG_NRF_CLOUD_CLIENT_ID_SRC_INTERNAL_UUID=y

# 让Location Library从应用层获取所需数据
CONFIG_LOCATION_METHOD_GNSS_AGPS_EXTERNAL=y
CONFIG_LOCATION_METHOD_CELLULAR_EXTERNAL=y

# 启用muticell location
CONFIG_MULTICELL_LOCATION=y
CONFIG_MULTICELL_LOCATION_SERVICE_NRF_CLOUD=y

CONFIG_ADC=y

CONFIG_JAYANT_VOLTAGE_SENSOR_LOG_LEVEL_DBG=y
CONFIG_JAYANT_VOLTAGE_SENSOR=y

CONFIG_ADC_INIT_PRIORITY=50
CONFIG_JAYANT_VOLTAGE_SENSOR_INIT_PRIORITY=51

# LED Blink
CONFIG_COUNTER=y
CONFIG_COUNTER_TIMER0=y
CONFIG_PPI_TRACE=y
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_GPIOTE=y

CONFIG_JAYANT_BLINK_LED=y
CONFIG_JAYANT_BLINK_LED_PRIORITY=91

# SPIM
CONFIG_SPI=y

#TWI
CONFIG_I2C=y