/	{

	/delete-node/ leds;
    /delete-node/ pwmleds;

	leds0 {
		compatible = "gpio-leds";
		status = "okay";
		label = "LED0";
		led0: led_0 {
			status = "okay";
			gpios = <&gpio0 2 0>;
			label = "Green LED 1";
		};
	};

    // 删除CAF使用的led1节点 （板子上的LED2）
	// leds1 {
	// 	compatible = "gpio-leds";
	// 	status = "okay";
	// 	label = "LED1";
	// 	led1: led_1 {
	// 		gpios = <&gpio0 3 0>;
	// 		label = "Green LED 2";
	// 	};
	// };

    // aliases中删除对led的引用
    aliases {
        /delete-property/ led1;
        /delete-property/ pwm-led0;
    };

	leds2 {
		compatible = "gpio-leds";
		status = "okay";
		label = "LED2";
		led2: led_2 {
			gpios = <&gpio0 4 0>;
			label = "Green LED 3";
		};
	};

	leds3 {
		compatible = "gpio-leds";
		status = "okay";
		label = "LED3";
		led3: led_3 {
			gpios = <&gpio0 5 0>;
			label = "Green LED 4";
		};
	};

    my-voltage-sensor {
        compatible = "jayant,voltage-sensor";
        io-channels = <&adc 0>;
        io-channel-names = "vdd";
    };

    blink-leds {  		
        compatible = "jayant,led-blink";
        ppi-controller = <&dppic>;
        timer = <&timer0>;
        blink-period = < 1000 >; // ms
        status = "okay";
        blink-led2 {
            my-gpios = <&gpio0 3 0>;
            label = "BLINK LED2";
        };
    };
};

&pwm0 {
    status = "disabled";
};

&spi3 {
    status = "disabled";
};

&timer0 {
    status = "okay";
};

&timer1 {
    status = "disabled";
};

&timer2 {
    status = "disabled";
};

&wdt {
    status = "disabled";
};

&uart0 {
    status = "okay";
    current-speed = < 1000000 >;
};

&rtc1 {
    status = "disabled";
};




&adc {
	#address-cells = <1>;
	#size-cells = <0>;
    status = "okay";

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6"; /* VDD为1.8V，除以6刚好为参考电压一半 */ 
		zephyr,reference = "ADC_REF_INTERNAL"; /* 内部参考电压为±0.6V */
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_VDD>;
		zephyr,resolution = <12>;
	};
};

&spi1 {
    status = "okay";
    cs-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
};

&i2c2 {
    status = "okay";
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";
};


&pinctrl {
    uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 14)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>; 
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 15)>;
			bias-pull-up;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 14)>,
				<NRF_PSEL(UART_RX, 0, 15)>;
			low-power-enable;
		};
	};



    spi1_default: spi1_default {
        group1{
            psels = < NRF_PSEL(SPIM_SCK, 0, 11)>,
                    < NRF_PSEL(SPIM_MOSI, 0, 12)>,
                    < NRF_PSEL(SPIM_MISO, 0, 13)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>; 
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
                psels = <NRF_PSEL(SPIM_SCK, 0, 11)>,
                        <NRF_PSEL(SPIM_MOSI, 0, 12)>,
                        <NRF_PSEL(SPIM_MISO, 0, 13)>;
                low-power-enable;
        };
    };
    i2c2_default: i2c2_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
				<NRF_PSEL(TWIM_SCL, 0, 20)>;
            nordic,drive-mode = <NRF_DRIVE_S0D1>; 
            bias-pull-up;
		};
	};

	i2c2_sleep: i2c2_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
				<NRF_PSEL(TWIM_SCL, 0, 20)>;
			low-power-enable;
		};
	};
};

